# elasticsearch-logging

./: .gitignore  LICENSE  README.MD  pom.xml
elasticsearch-logging-core/: pom.xml
elasticsearch-logging-core/src/main/java/com/polydeucesys/eslogging/core/: AsyncSubmitCallback.java  Connection.java  Constants.java  CredentialConfig.java  JsonDocumentElementKeys.java  LifeCycle.java  LogAppender.java  LogAppenderErrorHandler.java  LogAppenderModule.java  LogSerializer.java  LogSubmissionException.java  LogSubmissionQueueingStrategy.java  LogSubmissionStrategy.java  LogTransform.java  SimpleDateStampedLogMapper.java  StaticLogMapper.java
elasticsearch-logging-core/src/main/java/com/polydeucesys/eslogging/core/gson/: SimpleGsonLogSerializer.java
elasticsearch-logging-core/src/main/java/com/polydeucesys/eslogging/core/jest/: AbstractMappedIndexSerializer.java  HttpClientCredentialConfig.java  JestConstants.java  JestHttpConnection.java  JestIndexStringSerializerWrapper.java  JestLogSubmissionStrategy.java  LogMapper.java  SimpleJestIndexSerializer.java
elasticsearch-logging-core/src/main/java/com/polydeucesys/eslogging/core/jest/ex/kerberos/: KerberosHttpClientCredentialConfig.java  KerberosJestClientFactory.java
elasticsearch-logging-core/src/main/java/com/polydeucesys/utils/: StringUtils.java
elasticsearch-logging-core/src/test/java/com/polydeucesys/eslogging/core/: SimpleDateStampedLogMapperTest.java  StaticLogMapperTest.java
elasticsearch-logging-core/src/test/java/com/polydeucesys/eslogging/core/gson/: SimpleGsonLogSerializerTest.java
elasticsearch-logging-core/src/test/java/com/polydeucesys/eslogging/core/jest/: JestHttpConnectionTest.java  JestIndexStringSerializerWrapperTest.java  JestLogSubmissionStrategyTest.java  SimpleJestIndexSerializerTest.java
elasticsearch-logging-core/src/test/java/com/polydeucesys/eslogging/testutils/: AppenderMockConnectionSwapper.java  JestClientFactoryMockNode.java  MockClosableHttpAsyncClient.java  MockCloseableHttpClient.java  MockJestConnection.java  TestClass1.java  TestClass2.java  TestClass3.java  UnitTestErrorHandler.java
elasticsearch-logging-core/src/test/java/com/polydeucesys/test/utils/: JestClientFactoryMockNode.java
elasticsearch-logging-core/src/test/java/com/polydeucesys/utils/: StringUtilsTest.java  TestConstants.java
elasticsearch-logging-log4j/: pom.xml
elasticsearch-logging-log4j/src/main/java/com/polydeucesys/eslogging/log4j/: BaseElasticsearchJestAppender.java  BaseJestAppender.java  HostAndCwdLogTransform.java  Log4JErrorHandlerWrapper.java  LogMDCHelper.java  LoggingEventJestIndexSerializer.java  LoggingEventTypeAdapter.java
elasticsearch-logging-log4j/src/test/java/com/polydeucesys/eslogging/log4j/: BaseElasticsearchJestAppenderIT.java  BaseElasticsearchJestAppenderTest.java  BaseJestAppenderTest.java
elasticsearch-logging-log4j2/: pom.xml
elasticsearch-logging-log4j2/src/main/java/com/polydeucesys/eslogging/log4j2/: BaseElasticsearchJestAppender.java  BaseJestAppender.java  HostAndCwdLogTransform.java  Log4J2ErrorHandlerWrapper.java  PropertyCarryLogEventWrapper.java  PropertyCarryLogEventWrapperTypeAdapter.java
elasticsearch-logging-log4j2/src/test/java/com/polydeucesys/eslogging/log4j2/: BaseElasticsearchJestAppenderIT.java
elasticsearch-logging-log4j2/src/test/resources/: log4j2-test.xml
elasticsearch-logging-logback/: pom.xml
elasticsearch-logging-logback/src/main/java/com/polydeucesys/eslogging/logback/: BaseElasticsearchJestAppender.java  HostAndCwdLogTransform.java  ILoggingEventTypeAdapter.java  LogbackStatusManagerErrorHandler.java
elasticsearch-logging-logback/src/test/java/com/polydeucesys/eslogging/logback/: BaseElasticsearchJestAppenderIT.java
elasticsearch-logging-logback/src/test/resources/: logback-test.xml
