<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.polydeucesys</groupId>
  <artifactId>elasticsearch-logging-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ElasticSearch Logging Parent POM</name>
  <description>Parent POM for ElasticSearch Logging classes (logback and log4j Appenders)</description>
  <modules>
  	<module>elasticsearch-logging-core</module>
    <module>elasticsearch-logging-logback</module>
    <module>elasticsearch-logging-log4j</module>
    <module>elasticsearch-logging-log4j2</module>
  </modules>
  
  <inceptionYear>2014</inceptionYear>
  	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <organization>
  	<name>Polydeuce-Sys LLP</name>
  </organization>
  <developers>
  	<developer>
  		<id>kevin</id>
  		<name>Kevin</name>
  		<email>polydeuce.sys@gmail.com</email>
  		<organization>Polydeuce-Sys LLP</organization>
  		<roles>
  			<role>architect</role>
  			<role>developer</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
	<url>https://github.com/USERNAME/PROJECTNAME</url>
	<connection>scm:git:git://github.com/USERNAME/PROJECTNAME.git</connection>
	<developerConnection>scm:git:git@github.com:USERNAME/PROJECTNAME.git</developerConnection>
  </scm>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jest.version>0.1.3</jest.version>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
   		<id>sonatype</id>
   		<name>Sonatype Groups</name>
   		<url>https://oss.sonatype.org/content/groups/public/</url>
 	</repository>
  </repositories>
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>1.10.8</version>
		</dependency>
		<dependency>
    		<groupId>com.github.rest-driver</groupId>
    		<artifactId>rest-client-driver</artifactId>
    		<version>1.1.41</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
</project>