<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.polydeucesys</groupId>
		<artifactId>elasticsearch-logging-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.polydeucesys</groupId>
	<artifactId>elasticsearch-logging-log4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elasticsearch-log4j</name>
	<description>A Log4J Appender which writes directly to ElasticSearch via a Jest client</description>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache2 License</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Polydeuce-Sys LLP</name>
	</organization>
	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin</name>
			<email>polydeuce.sys@gmail.com</email>
			<organization>Polydeuce-Sys LLP</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<testProperty>testVal</testProperty>
						<it-elasticsearch-url>http://localhost:9200</it-elasticsearch-url>
						<it-elasticsearch-index>log4j-it-index</it-elasticsearch-index>
						<it-elasticsearch-doctype>log4j-it-doctype</it-elasticsearch-doctype>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>com.polydeucesys</groupId>
			<artifactId>elasticsearch-logging-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.polydeucesys</groupId>
			<artifactId>elasticsearch-logging-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>